head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2008.04.15.13.31.47;	author abe;	state Exp;
branches;
next	1.4;

1.4
date	99.04.15.06.40.25;	author abe;	state Exp;
branches;
next	1.3;

1.3
date	98.02.16.19.48.46;	author abe;	state Exp;
branches;
next	1.2;

1.2
date	97.04.29.10.01.18;	author abe;	state Exp;
branches;
next	1.1;

1.1
date	97.02.24.07.33.06;	author abe;	state Exp;
branches;
next	;


desc
@Lsof version 4
@


1.5
log
@Revision 4.79
@
text
@#!/bin/sh
#
# Mksrc - make FreeBSD source files
#
# WARNING: This script assumes it is running from the main directory
#	   of the lsof, version 4 distribution.
#
# One environment variable applies:
#
# LSOF_MKC	is the method for creating the source files.
#		It defaults to "ln -s".  A common alternative is "cp".
#
# $Id: Mksrc,v 1.4 1999/04/15 06:40:25 abe Exp abe $


D=dialects/freebsd
L="dlsof.h dmnt.c dnode.c dnode1.c dnode2.c dproc.c dproto.h dsock.c dstore.c dzfs.h machine.h"

for i in $L
do
  rm -f $i
  $LSOF_MKC $D/$i $i
  echo "$LSOF_MKC $D/$i $i"
done

# For ZFS

rm -f vnode_if.h
touch vnode_if.h
@


1.4
log
@Correct lsof version number.
@
text
@d13 1
a13 1
# $Id: Mksrc,v 1.3 98/02/16 19:48:46 abe Exp Locker: abe $
d17 1
a17 1
L="dlsof.h dmnt.c dnode.c dnode1.c dproc.c dproto.h dsock.c dstore.c machine.h"
d25 5
@


1.3
log
@Revision 4.26
@
text
@d6 1
a6 1
#	   of the lsof, version 3 distribution.
d13 1
a13 1
# $Id: Mksrc,v 1.2 97/04/29 10:01:18 abe Exp Locker: abe $
@


1.2
log
@Revision 4.06
@
text
@d13 1
a13 1
# $Id: Mksrc,v 1.1 97/02/24 07:33:06 abe Exp Locker: abe $
d17 1
a17 1
L="dfile.c dlsof.h dmnt.c dnode.c dnode1.c dproc.c dproto.h dsock.c dstore.c machine.h"
@


1.1
log
@Initial revision
@
text
@d13 1
a13 1
# $Id$
d17 1
a17 1
L="dfile.c dlsof.h dmnt.c dnode.c dproc.c dproto.h dsock.c dstore.c machine.h"
@
