#!/bin/sh
#
# rcp.distrib - rcp lsof distribution tar files

cd $HOME/src/lsof4/support
D=$fbsd
echo $D " ... "
scp -q lsof_*.freebsd.tar.bz2 $D:src
echo done
D=$f61
echo $D " ... "
scp -q lsof_*.freebsd.tar.bz2 $D:src
echo done
D=$f49
echo $D " ... "
scp -q lsof_*.freebsd.tar.bz2 $D:src
echo done
D=$f411
echo $D " ... "
scp -q lsof_*.freebsd.tar.bz2 $D:src
echo done
#D=$hpux1111
#echo $D " ... \c"
#scp -q lsof_*.hpux.tar.gz $D:src
#echo done
#D=$hpux11iv2
#echo $D " ... \c"
#scp -q lsof_*.hpux.tar.gz $D:src
#echo done
D=$linux
echo $D " ... "
scp -q lsof_*.linux.tar.bz2 $D:src
echo done
D=$netbsd
echo $D " ... \c"
scp -q lsof_*.n+obsd.tar.bz2 $D:src
echo done
#D=$netbsda
#echo $D " ... \c"
#scp -q lsof_*.n+obsd.tar.bz2 $D:src
#echo done
#D=$obsd39
#echo $D " ... "
#scp -q lsof_*.n+obsd.tar.bz2 $D:src
#echo done
D=$osr506
echo $D " ... \c"
scp -q lsof_*.osr.tar.gz $D:src
echo done
#D=$bart
#echo $D " ... "
#scp -q -P 122 lsof_*.sun.tar.bz2 vic@$D:src
#echo done
#D=$uw714
#echo $D " ... "
#scp -q lsof_*.uw.tar.bz2 $D:src
#echo done
