head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2006.03.27.23.24.50;	author abe;	state Exp;
branches;
next	1.4;

1.4
date	2005.11.01.20.23.55;	author abe;	state Exp;
branches;
next	1.3;

1.3
date	2005.08.08.19.48.33;	author abe;	state Exp;
branches;
next	1.2;

1.2
date	2000.11.30.18.44.31;	author abe;	state Exp;
branches;
next	1.1;

1.1
date	2000.11.27.18.24.45;	author abe;	state Exp;
branches;
next	;


desc
@Original distribution from Allan Nathanson <ajn@@apple.com>
@


1.5
log
@Revision 4.77
@
text
@#!/bin/sh
#
# Mksrc - make Darwin /dev/kmem-based lsof source files
#
# WARNING: This script assumes it is running from the main directory
#	   of the lsof, version 4 distribution.
#
# One environment variable applies:
#
# LSOF_MKC	is the method for creating the source files.
#		It defaults to "ln -s".  A common alternative is "cp".
#
# $Id: Mksrc,v 1.4 2005/11/01 20:23:55 abe Exp abe $


D=dialects/darwin/kmem
L="dlsof.h ddev.c dfile.c dmnt.c dnode.c dnode1.c dproc.c dproto.h dsock.c dstore.c machine.h"

for i in $L
do
  rm -f $i
  $LSOF_MKC $D/$i $i
  echo "$LSOF_MKC $D/$i $i"
done
@


1.4
log
@Revision 4.77
Update identification comment.
@
text
@d13 1
a13 1
# $Id: Mksrc,v 1.3 2005/08/08 19:48:33 abe Exp abe $
d16 1
a16 1
D=dialects/darwin
@


1.3
log
@Revision 4.76
@
text
@d3 1
a3 1
# Mksrc - make Darwin source files
d13 1
a13 1
# $Id: Mksrc,v 1.2 2000/11/30 18:44:31 abe Exp abe $
@


1.2
log
@Add ddev.c.
@
text
@d13 1
a13 1
# $Id: Mksrc,v 1.1 2000/11/27 18:24:45 abe Exp abe $
d17 1
a17 1
L="dlsof.h ddev.c dmnt.c dnode.c dnode1.c dproc.c dproto.h dsock.c dstore.c machine.h"
@


1.1
log
@Initial revision
@
text
@d13 1
a13 1
# $Id: Mksrc,v 1.1 2000/10/25 21:53:07 ajn Exp $
d17 1
a17 1
L="dlsof.h dmnt.c dnode.c dnode1.c dproc.c dproto.h dsock.c dstore.c machine.h"
@
