head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2001.08.09.11.44.07;	author abe;	state Exp;
branches;
next	1.5;

1.5
date	99.04.15.06.40.52;	author abe;	state Exp;
branches;
next	1.4;

1.4
date	98.11.23.07.39.28;	author abe;	state Exp;
branches;
next	1.3;

1.3
date	97.07.02.15.13.43;	author abe;	state Exp;
branches;
next	1.2;

1.2
date	97.07.02.11.13.39;	author abe;	state Exp;
branches;
next	1.1;

1.1
date	97.02.24.07.36.52;	author abe;	state Exp;
branches;
next	;


desc
@Lsof version 4
@


1.6
log
@Revision 4.58
@
text
@#!/bin/sh
#
# Mksrc - make NEXTSTEP and OPENSTEP source files
#
# WARNING: This script assumes it is running from the main directory
#	   of the lsof, version 4 distribution.
#
# One environment variable is supplied:
#
# LSOF_MKC	is the method for creating the source files.
#		It defaults to "ln -s".  A common alternative is "cp".
#
# $Id: Mksrc,v 1.5 1999/04/15 06:40:52 abe Exp abe $


D=dialects/n+os
L="dlsof.h dnode.c dnode1.c dproc.c dproto.h dsock.c dstore.c machine.h"

for i in $L
do
  rm -f $i
  $LSOF_MKC $D/$i $i
  echo "$LSOF_MKC $D/$i $i"
done
@


1.5
log
@Correct lsof version number.
@
text
@d3 1
a3 1
# Mksrc - make NEXTSTEP and OpenStep source files
d13 1
a13 1
# $Id: Mksrc,v 1.4 98/11/23 07:39:28 abe Exp Locker: abe $
@


1.4
log
@Revision 4.38
@
text
@d3 1
a3 1
# Makesrc - make NEXTSTEP and OpenStep source files
d6 1
a6 1
#	   of the lsof, version 3 distribution.
d13 1
a13 1
# $Id: Mksrc,v 1.3 97/07/02 15:13:43 abe Exp Locker: abe $
@


1.3
log
@Revision 4.13
Change directory (again) from nextstep to ns.
@
text
@d3 1
a3 1
# Makesrc - make NEXTSTEP source files
d13 1
a13 1
# $Id: Mksrc,v 1.2 97/07/02 11:13:39 abe Exp Locker: abe $
d16 1
a16 1
D=dialects/ns
@


1.2
log
@Revision 4.13
Changed dialect subdirectory from next to nextstep.
@
text
@d13 1
a13 1
# $Id: Mksrc,v 1.1 97/02/24 07:36:52 abe Exp Locker: abe $
d16 1
a16 1
D=dialects/nextstep
@


1.1
log
@Initial revision
@
text
@d13 1
a13 1
# $Id$
d16 1
a16 1
D=dialects/next
@
