head     1.4;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.4
date     99.06.22.08.21.19;  author abe;  state Exp;
branches ;
next     1.3;

1.3
date     99.04.15.06.40.57;  author abe;  state Exp;
branches ;
next     1.2;

1.2
date     97.07.09.08.11.53;  author abe;  state Exp;
branches ;
next     1.1;

1.1
date     97.02.24.07.44.23;  author abe;  state Exp;
branches ;
next     ;


desc
@Lsof version 4
@


1.4
log
@Revision 4.44
@
text
@#!/bin/sh
#
# Mksrc - make SCO OpenServer source files
#
# WARNING: This script assumes it is running from the main directory
#	   of the lsof, version 4 distribution.
#
# One environment variable applies:
#
# LSOF_MKC	is the method for creating the source files.
#		It defaults to "ln -s".  A common alternative is "cp".
#
# $Id: Mksrc,v 1.3 99/04/15 06:40:57 abe Exp Locker: abe $


D=dialects/osr
F=dialects/common
L="dfile.c dlsof.h dmnt.c dnode.c dproc.c dproto.h dsock.c dstore.c machine.h"

for i in $L
do
  rm -f $i
  $LSOF_MKC $D/$i $i
  echo "$LSOF_MKC $D/$i $i"
done
@


1.3
log
@Correct lsof version number.
@
text
@d13 1
a13 1
# $Id: Mksrc,v 1.2 97/07/09 08:11:53 abe Exp Locker: abe $
d18 1
a18 1
L="ddev.c dfile.c dlsof.h dmnt.c dnode.c dproc.c dproto.h dsock.c dstore.c machine.h"
@


1.2
log
@Revision 4.13
Change dialect subdirectory from sco to osr.
@
text
@d6 1
a6 1
#	   of the lsof, version 3 distribution.
d13 1
a13 1
# $Id: Mksrc,v 1.1 97/02/24 07:44:23 abe Exp Locker: abe $
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
# Makesrc - make SCO Unix source files
d13 1
a13 1
# $Id$
d16 1
a16 1
D=dialects/sco
@
