head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2003.03.21.17.39.46;	author abe;	state Exp;
branches;
next	1.2;

1.2
date	99.04.15.06.39.55;	author abe;	state Exp;
branches;
next	1.1;

1.1
date	97.02.24.07.30.42;	author abe;	state Exp;
branches;
next	;


desc
@Lsof version 4
@


1.3
log
@Revision 4.67
@
text
@#!/bin/sh
#
# Mksrc - make AIX source files
#
# WARNING: This script assumes it is running from the main directory
#	   of the lsof, version 4 distribution.
#
# One environment variable applies:
#
# LSOF_MKC	is the method for creating the source files.
#		It defaults to "ln -s".  A common alternative is "cp".
#
# $Id: Mksrc,v 1.2 1999/04/15 06:39:55 abe Exp abe $


D=dialects/aix
L="dlsof.h ddev.c dfile.c dmnt.c dnode.c dnode1.c dnode2.c dproc.c dproto.h dsock.c dstore.c machine.h"

for i in $L
do
  rm -f $i
  $LSOF_MKC $D/$i $i
  echo "$LSOF_MKC $D/$i $i"
done
@


1.2
log
@Correct lsof version number.
@
text
@d13 1
a13 1
# $Id: Mksrc,v 1.1 97/02/24 07:30:42 abe Exp Locker: abe $
d17 1
a17 1
L="dlsof.h ddev.c dfile.c dmnt.c dnode.c dnode1.c dproc.c dproto.h dsock.c dstore.c machine.h"
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
# Makesrc - make AIX source files
d6 1
a6 1
#	   of the lsof, version 3 distribution.
d13 1
a13 1
# $Id$
@
