head     1.5;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.5
date     99.04.15.06.40.37;  author abe;  state Exp;
branches ;
next     1.4;

1.4
date     98.02.16.19.52.03;  author abe;  state Exp;
branches ;
next     1.3;

1.3
date     97.07.09.08.10.52;  author abe;  state Exp;
branches ;
next     1.2;

1.2
date     97.04.29.10.04.21;  author abe;  state Exp;
branches ;
next     1.1;

1.1
date     97.02.24.07.36.01;  author abe;  state Exp;
branches ;
next     ;


desc
@Lsof version 4
@


1.5
log
@Correct lsof version number.
@
text
@#!/bin/sh
#
# Mksrc - make NetBSD and OpenBSD source files
#
# WARNING: This script assumes it is running from the main directory
#	   of the lsof, version 4 distribution.
#
# One environment variable applies:
#
# LSOF_MKC	is the method for creating the source files.
#		It defaults to "ln -s".  A common alternative is "cp".
#
# $Id: Mksrc,v 1.4 98/02/16 19:52:03 abe Exp Locker: abe $


D=dialects/n+obsd
L="dlsof.h dmnt.c dnode.c dnode1.c dproc.c dproto.h dsock.c dstore.c machine.h"

for i in $L
do
  rm -f $i
  $LSOF_MKC $D/$i $i
  echo "$LSOF_MKC $D/$i $i"
done
@


1.4
log
@Revision 4.26
@
text
@d6 1
a6 1
#	   of the lsof, version 3 distribution.
d13 1
a13 1
# $Id: Mksrc,v 1.3 97/07/09 08:10:52 abe Exp Locker: abe $
@


1.3
log
@Revision 4.13
Change dialect subdirectory name from netbsd to n+obsd to reflect
use of the sources for both NetBSD and OpenBSD.
@
text
@d13 1
a13 1
# $Id: Mksrc,v 1.4 97/07/02 14:50:07 abe Exp $
d17 1
a17 1
L="dfile.c dlsof.h dmnt.c dnode.c dnode1.c dproc.c dproto.h dsock.c dstore.c machine.h"
@


1.2
log
@Revision 4.06
@
text
@d3 1
a3 1
# Mksrc - make NetBSD source files
d13 1
a13 1
# $Id: Mksrc,v 1.1 97/02/24 07:36:01 abe Exp Locker: abe $
d16 1
a16 1
D=dialects/netbsd
@


1.1
log
@Initial revision
@
text
@d13 1
a13 1
# $Id$
d17 1
a17 1
L="dfile.c dlsof.h dmnt.c dnode.c dproc.c dproto.h dsock.c dstore.c machine.h"
@
