# Lsof library Makefile skeleton
#
# This skeleton is added to definitions established by Configure.
#
# $Id: Makefile.skel,v 1.13 2001/02/13 02:12:16 abe Exp $

LIB=	liblsof.a

CDEF=	${RC_CFLAGS}
CDEFS=	${CDEF} ${CFGF}
INCL=	${DINC} -I.. -I../include -Idialects/${DIALECT_DIR}

HDR=	common.h proto.h proto.h

SRC=	ckkv.c cvfs.c dvch.c fino.c isfn.c lkud.c lsof.c misc.c node.c pdvn.c prfp.c \
	print.c proc.c ptti.c rdev.c rmnt.c rnam.c rnch.c rnmh.c rnmt.c

OBJ=	ckkv.o cvfs.o dvch.o fino.o isfn.o lkud.o lsof.o misc.o node.o pdvn.o prfp.o \
	print.o proc.o ptti.o rdev.o rmnt.o rnam.o rnch.o rnmh.o rnmt.o

all:	${LIB}

${LIB}:	${OBJ}
	${AR}
	${RANLIB}

clean:	FRC
	rm -f ${LIB} ${OBJ} errs Makefile.bak a.out core

FRC:

ckkv.o: ${HDR} ckkv.c

cvfs.o: ${HDR} cvfs.c

dvch.o: ${HDR} dvch.c

fino.o: ${HDR} fino.c

isfn.o: ${HDR} isfn.c

lkud.o: ${HDR} lkud.c

pdvn.o: ${HDR} pdvn.c

prfp.o: ${HDR} prfp.c

ptti.o:	${HDR} ptti.c

rdev.o: ${HDR} rdev.c

rmnt.o: ${HDR} rmnt.c

rnam.o: ${HDR} rnam.c

rnch.o: ${HDR} rnch.c

rnmh.o: ${HDR} rnmh.c

rnmt.o: ${HDR} rnmt.c
