head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2003.03.21.17.24.42;	author abe;	state Exp;
branches;
next	1.1;

1.1
date	97.02.24.07.23.25;	author abe;	state Exp;
branches;
next	;


desc
@Lsof version 4
@


1.2
log
@Change to gzip.
@
text
@#!/bin/sh

# zipme -- make a gzip'd tar archive of ~/src/lsof4

cd $HOME/src/lsof4
V=`sed '/VN/s/.ds VN \(.*\)/\1/' $HOME/src/lsof4/version`
if test $? -ne 0
then
  echo $V
  exit 1
fi
cd ..
T=lsof${V}.tar.gz
rm -f $T
tar cf - lsof4 | gzip -c > $T
ls -l $T
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
# zipdir -- make a zip archive of ~/src/lsof4
d5 2
a6 1
V=`sed '/VN/s/.ds VN \(.*\)/\1/' version`
d12 5
a16 3
Z=../lsof${V}.zip
rm -f $Z
zip -y -r $Z * -x *.o lsof OLD/*
@
