head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2000.12.04.14.31.02;	author abe;	state Exp;
branches;
next	1.1;

1.1
date	97.12.30.08.15.05;	author abe;	state Exp;
branches;
next	;


desc
@/proc-based Linux lsof dialect sources
@


1.2
log
@Revision 4.53
@
text
@#!/bin/sh
#
# Mksrc - make Linux source files for /proc-based lsof
#
# WARNING: This script assumes it is running from the main directory
#	   of the lsof, version 4 distribution.
#
# One environment variable applies:
#
# LSOF_MKC	is the method for creating the source files.
#		It defaults to "ln -s".  A common alternative is "cp".
#
# $Id: Mksrc,v 1.1 1997/12/30 08:15:05 abe Exp abe $


D=dialects/linux
L="dfile.c dlsof.h dmnt.c dnode.c dproc.c dproto.h dsock.c dstore.c machine.h"

for i in $L
do
  rm -f $i
  $LSOF_MKC $D/$i $i
  echo "$LSOF_MKC $D/$i $i"
done

@


1.1
log
@Initial revision
@
text
@d13 1
a13 1
# $Id$
d16 1
a16 1
D=dialects/linux/proc
@
