head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2008.04.15.13.25.26;	author abe;	state Exp;
branches;
next	1.5;

1.5
date	2003.10.31.11.53.09;	author abe;	state Exp;
branches;
next	1.4;

1.4
date	2001.02.14.19.53.45;	author abe;	state Exp;
branches;
next	1.3;

1.3
date	98.02.16.08.10.42;	author abe;	state Exp;
branches;
next	1.2;

1.2
date	97.07.22.11.03.55;	author abe;	state Exp;
branches;
next	1.1;

1.1
date	97.02.24.16.57.32;	author abe;	state Exp;
branches;
next	;


desc
@Lsof version 4
@


1.6
log
@Revision 4.79
@
text
@#!/bin/ksh
#
# GenericCopy -- generically copy lsof 4.x sources to a specified destination
#
# Usage: GenericCopy <destination> <login> <dialect> [<directory>]
#
#	 <destination>	destination host
#
#	 <login>	login name at destination host
#
#	 <dialect>	dialect subdirectory name
#
#	 [<directory>]	directory if other than src/lsof4

if test $# -lt 1 -o $? -gt 4
then
  echo "Usage: <destination> <login> <dialect> [<directory>]"
  exit
fi
D=$1
L=$2
DSDIR=$3
if test $# -eq 4
then
  DDIR=$4
else
  DDIR=src/lsof4
fi

# Set useful definitions.

SDIR=src/lsof4
F="00DIALECTS AFSConfig Configure Customize Inventory arg.c lsof_fields.h lsof.h main.c misc.c node.c print.c proc.c proto.h regex.h store.c usage.c util.c version"

cd $HOME/$SDIR

# Make sure the destination directories exist.

rsh $D -l $L -n mkdir $DDIR $DDIR/dialects $DDIR/lib $DDIR/dialects/$DSDIR

# Copy new base directory files to destination.

rsh $D -l $L -n "(cd $DDIR; rm -f $F)"
for i in $F
do
  rcp $i ${L}@@${D}:${DDIR}
  echo "$i \c"
done
echo ""

# Remove old files in lib/ and dialects/<dialect>/.

rsh $D -l $L -n "rm -rf $DDIR/lib/* $DDIR/dialects/$DSDIR/*"

# Copy lib/*.

cd lib
echo "lib: \c"
for i in *.c Makefile.skel
do
  if test ! -d $i
  then
    rcp $i ${L}@@${D}:${DDIR}/lib
    echo "$i \c"
  fi
done
echo ""

# Copy dialects/<dialect>/*.

cd ../dialects/$DSDIR
echo "dialects/$DSDIR: \c"
for i in *
do
  if test -d $i
  then
    if test $i != OLD -a $i != NEW -a $i != RCS
    then
      rcp -r $i ${L}@@${D}:${DDIR}/dialects/$DSDIR
      echo "$i \c"
    fi
  else
    rcp $i ${L}@@${D}:${DDIR}/dialects/$DSDIR
    echo "$i \c"
  fi
done
echo ""
echo "done"
@


1.5
log
@Convert BSD echo to SYSV echo.
@
text
@d33 1
a33 1
F="00DIALECTS AFSConfig Configure Customize Inventory arg.c lsof_fields.h lsof.h main.c misc.c node.c print.c proc.c proto.h regex.h store.c usage.c version"
@


1.4
log
@Add regex.h
@
text
@d47 1
a47 1
  echo -n "$i "
d58 1
a58 1
echo -n "lib: "
d64 1
a64 1
    echo -n "$i "
d72 1
a72 1
echo -n "dialects/$DSDIR: "
d80 1
a80 1
      echo -n "$i "
d84 1
a84 1
    echo -n "$i "
@


1.3
log
@Add usage.c
@
text
@d33 1
a33 1
F="00DIALECTS AFSConfig Configure Customize Inventory arg.c lsof_fields.h lsof.h main.c misc.c node.c print.c proc.c proto.h store.c usage.c version"
@


1.2
log
@Revision 4.14
Add 00DIALECTS.
@
text
@d33 1
a33 1
F="00DIALECTS AFSConfig Configure Customize Inventory arg.c lsof_fields.h lsof.h main.c misc.c node.c print.c proc.c proto.h store.c version"
@


1.1
log
@Initial revision
@
text
@d33 1
a33 1
F="AFSConfig Configure Customize Inventory arg.c lsof_fields.h lsof.h main.c misc.c node.c print.c proc.c proto.h store.c version"
@
