head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.01.08.15.16.59;	author abe;	state Exp;
branches;
next	1.4;

1.4
date	2004.01.08.01.58.37;	author abe;	state Exp;
branches;
next	1.3;

1.3
date	2003.10.31.11.54.16;	author abe;	state Exp;
branches;
next	1.2;

1.2
date	97.07.03.10.35.54;	author abe;	state Exp;
branches;
next	1.1;

1.1
date	97.02.24.16.52.24;	author abe;	state Exp;
branches;
next	;


desc
@Lsof version 4
@


1.5
log
@Make gzip or bzip2 options, based on a trailing '2' in the script name.
@
text
@#!/bin/ksh
#
# GenericDistrib -- generic lsof 4.x distribution gzip'd archive builder
# GenericDistrib2 -- generic lsof 4.x distribution bzip2'd archive builder
#
# Usage: GenericDistrib <dialect> [<suffix>]
#
#	<dialect>	dialect's subdirectory name
#
#	[<suffix>]	optional suffix for version number

cd $HOME/src/lsof4

# Get version number.

V=`sed '/VN/s/.ds VN \(.*\)/\1/' version`
if test $? -ne 0
then
  echo $V
  exit 1
fi

# Handle arguments.

if test $# -lt 1 -o $# -gt 2
then
  echo "Usage: <dialect> [<suffix>]"
  exit 1
fi
DIALECT=$1
if test $# -eq 2
then
  V=${V}$2
fi

# Set variable names.

DIR=lsof_${V}.${DIALECT}
TAR=${DIR}.tar
echo $0 | grep 2 > /dev/null
if test $? -eq 0
then
  TARC=${TAR}.bz2
  COMP=bzip2
else
  TARC=${TAR}.gz
  COMP=gzip
fi

# Prepare for premature exit.

trap 'rm -rf $DIR $TAR $TARC; exit' 1 2 3 15

# Make a temporary directory with the relevant files in it and
# create a gzip'd tar archive of it.

rm -rf $TAR $TARC
$HOME/src/lsof4/support/GenericSubdir $1 $2
echo "Making $TAR ...\c"
tar cf $TAR $DIR
echo " done"
ls -l $TAR
echo "Removing $DIR ...\c"
rm -rf $DIR
echo " done"
echo "$COMP $TAR ...\c"
$COMP -c $TAR > support/$TARC
echo " done"
ls -l support/$TARC
rm -f $TAR
@


1.4
log
@Remove TARZ variable.
@
text
@d3 2
a4 1
# GenericDistrib -- generic lsof 4.x distribution file builder
d40 9
a48 1
TARGZ=${TAR}.gz
d52 1
a52 1
trap 'rm -rf $DIR $TAR $TARGZ; exit' 1 2 3 15
d57 1
a57 1
rm -rf $TAR $TARGZ
d66 2
a67 2
echo "Gzipping $TAR ...\c"
gzip -c $TAR > support/$TARGZ
d69 1
a69 1
ls -l support/$TARGZ
@


1.3
log
@Convert BSD echo to SYSV echo.
@
text
@a39 1
TARZ=${TAR}.Z
@


1.2
log
@Improve status messages.
@
text
@d51 1
a51 1
echo -n "Making $TAR ..."
d55 1
a55 1
echo -n "Removing $DIR ..."
d58 1
a58 1
echo -n "Gzipping $TAR ..."
@


1.1
log
@Initial revision
@
text
@d51 1
a51 1
echo Making $TAR
d53 1
d55 1
a55 1
echo -n Removing $DIR
d57 2
a58 2
echo " ... done"
echo Gzipping $TAR
d60 1
@
