head	1.10;
access;
symbols;
locks; strict;
comment	@# @;


1.10
date	2013.01.02.17.05.43;	author abe;	state Exp;
branches;
next	1.9;

1.9
date	2004.01.14.20.11.34;	author abe;	state Exp;
branches;
next	1.8;

1.8
date	2003.12.17.18.11.27;	author abe;	state Exp;
branches;
next	1.7;

1.7
date	2002.04.22.12.44.54;	author abe;	state Exp;
branches;
next	1.6;

1.6
date	2001.08.14.19.53.24;	author abe;	state Exp;
branches;
next	1.5;

1.5
date	99.05.27.15.57.12;	author abe;	state Exp;
branches;
next	1.4;

1.4
date	98.02.13.18.12.23;	author abe;	state Exp;
branches;
next	1.3;

1.3
date	97.10.23.17.32.57;	author abe;	state Exp;
branches;
next	1.2;

1.2
date	97.06.23.09.42.43;	author abe;	state Exp;
branches;
next	1.1;

1.1
date	97.02.24.16.57.34;	author abe;	state Exp;
branches;
next	;


desc
@Lsof version 4
@


1.10
log
@Revision 4.87
@
text
@#!/bin/ksh
#
# GenericRdist -- generically rdist lsof 4.x sources to a specified destination
#
# Usage: GenericRdist <destination> <dialect> <shell>
#
#	 <destination>	destination host
#
#	 <dialect>	dialect subdirectory name
#
#	 <shell>	remote shell -- rsh or ssh

# Process arguments.

if test $# -ne 3
then
  echo "Usage: <destination> <dialect> <shell>"
  exit
fi
H=$1
D=$2
S=$3

# Test the shell and define it's full path, as required.

if test "X$S" = "Xrsh"
then
  SHP=""
else
  if test "X$S" = "Xssh"
  then
    SHP="-P /opt/openssh/bin/ssh"
  else
    echo "$S is not an acceptable shell; specify rsh or ssh."
    exit
  fi
fi

# Define the distfile and make sure it's removed on premature exit.

R=/tmp/distfile.$$
trap 'rm $R; exit 1' 1 2 3 15

rm -f $R
cat > $R << .DISTFILE
. -> $H
	except ( ./00.README.FIRST ./00DCACHE ./00DIST ./00FAQ );
	except ( ./00PORTING ./00README ./00CREDITS ./00QUICKSTART );
	except ( ./00LSOF-L ./00MANIFEST ./00XCONFIG ./.ck00MAN );
	except ( ./00TEST ./.neverCust ./.neverInv );
	except ( ./ChangeLog ./Makefile );
	except ( ./lsof ./lsof32 ./lsof64 ./lsof_old /lsof_32.old );
	except ( ./lsof_64.old ./Lsof.8 );
	except ( ./ddev.c ./dfile.c ./dlsof.h ./dmnt.c ./dnode.c ./dnode1.c );
	except ( ./dnode2.c ./dproc.c ./dproto.h ./dsock.c ./dstore.c );
	except ( ./kernelbase.h ./machine.h ./version.h ./zipme );
	except ( ./NEW ./OLD ./RCS ./dialects ./support ) ;
	except ( ./make.out ./new ./old ./out ./X ./xxx ./errs ) ;
	except ( ./lib/Makefile ./lib/RCS ./lib/OLD ./lib/NEW );
	except ( ./scripts/OLD ./scripts/NEW ./scripts/RCS );
	except ( ./scripts/00MANIFEST ./scripts/00README ) ;
	except ( ./tests/OLD ./tests/NEW ./tests/RCS );
	except ( ./tests/00README );
	except ( ./tests/LTbasic ./tests/LTbigf ./tests/LTdnlc );
	except ( ./tests/LTlock ./tests/LTnfs ./tests/LTnlink );
	except ( ./tests/LTsock ./tests/LTszoff ./tests/LTunix );
	except_pat ( \\.o\\$ \\.a\\$ ./tests/config\\. );
	install src/lsof4;

./dialects/$D -> $H
	except ( ./dialects/$D/NEW );
	except ( ./dialects/$D/OLD ./dialects/$D/RCS );
	install src/lsof4/dialects/$D ;
.DISTFILE

# Do the actual distribution.

(cd $HOME/src/lsof4; /usr/local/bin/rdist $SHP -f $R)
rm $R
echo done
@


1.9
log
@Convert to new style except_pat().
@
text
@d51 1
a51 1
	except ( ./Makefile );
@


1.8
log
@Change ssh location.
@
text
@d45 24
a68 26
echo ". -> $H" > $R
echo "	except ( ./00.README.FIRST ./00DCACHE ./00DIST ./00FAQ );" >> $R
echo "	except ( ./00PORTING ./00README ./00CREDITS ./00QUICKSTART );" >> $R
echo "	except ( ./00LSOF-L ./00MANIFEST ./00XCONFIG ./.ck00MAN );" >> $R
echo "	except ( ./00TEST ./.neverCust ./.neverInv );" >> $R
echo "	except ( ./Makefile ./ddev.c ./dfile.c ./dlsof.h ./dmnt.c );" >> $R
echo "	except ( ./dnode.c ./dnode1.c ./dproc.c ./dproto.h ./dsock.c );" >> $R
echo "	except ( ./dstore.c ./lib/Makefile ./lib/RCS ./lib/OLD ./lib/NEW );" >> $R
echo "	except ( ./lsof ./Lsof.8 ./machine.h ./version.h ./zipme );" >> $R
echo "	except ( ./NEW ./OLD ./RCS ./dialects ./support ) ;" >> $R
echo "	except ( ./new ./old ./X ./xxx ./errs ) ;" >> $R
echo "	except ( ./scripts/OLD ./scripts/NEW ./scripts/RCS ) ;" >> $R
echo "	except ( ./scripts/00MANIFEST ./scripts/00README ) ;" >> $R
echo "	except ( ./tests/OLD ./tests/NEW ./tests/RCS ) ;" >> $R
echo "	except ( ./tests/00README ) ;" >> $R
echo "	except ( ./tests/LTbasic ./tests/LTbigf ./tests/LTdnlc ) ;" >> $R
echo "	except ( ./tests/LTlock ./tests/LTnfs ./tests/LTnlink ) ;" >> $R
echo "	except ( ./tests/LTsock ./tests/LTszoff ./tests/LTunix ) ;" >> $R
echo "	except_pat ( \\\\./tests/config\\\\. );" >> $R
echo "	except_pat ( \\\\.gz \\\\.o \\\\.a );" >> $R
echo "	install src/lsof4 ;" >> $R
echo "" >> $R
echo "./dialects/$D -> $H" >> $R
echo "	except ( ./dialects/$D/NEW );" >> $R
echo "	except ( ./dialects/$D/OLD ./dialects/$D/RCS );" >> $R
echo "	install src/lsof4/dialects/$D ;" >> $R
d70 6
d78 1
a78 1
(cd $HOME/src/lsof4; rdist $SHP -f $R)
@


1.7
log
@Revision 4.63
@
text
@d32 1
a32 1
    SHP="-P /usr/local/openssh/bin/ssh"
@


1.6
log
@Update for OpenSSH
@
text
@d49 1
a49 1
echo "	except ( ./.neverCust ./.neverInv );" >> $R
d58 6
@


1.5
log
@Enable use of ssh.
@
text
@d32 1
a32 1
    SHP="-P /usr/local/bin/ssh"
@


1.4
log
@Except ./lib/NEW
@
text
@d5 1
a5 1
# Usage: GenericRdist <destination> <dialect>
d10 2
d15 1
a15 1
if test $# -ne 2
d17 1
a17 1
  echo "Usage: <destination> <dialect>"
d22 1
d24 15
d68 1
a68 1
(cd $HOME/src/lsof4; rdist -f $R)
@


1.3
log
@Except 00LSOF-L.
@
text
@d34 1
a34 1
echo "	except ( ./dstore.c ./lib/Makefile ./lib/RCS ./lib/OLD );" >> $R
@


1.2
log
@Except 00XCONFIG.
@
text
@d30 1
a30 1
echo "	except ( ./00MANIFEST ./00XCONFIG ./.ck00MAN );" >> $R
@


1.1
log
@Initial revision
@
text
@d30 2
a31 1
echo "	except ( ./00MANIFEST ./.ck00MAN ./.neverCust ./.neverInv );" >> $R
@
