head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2004.01.10.14.12.35;	author abe;	state Exp;
branches;
next	1.1;

1.1
date	2004.01.10.14.11.22;	author abe;	state Exp;
branches;
next	;


desc
@Original NetBSD and OpenBSD distribution script
@


1.2
log
@Switch to .bz2 compression.
@
text
@#!/bin/ksh
#
# N+OBSDDistrib -- make NetBSD/OpenBSD distribution of lsof 4.x
#
# Usage: N+OBSDDistrib [<suffix>]
#
#	 <suffix>	optional suffix for identification

if test $# -gt 1
then
  echo "Usage: [<suffix>]"
  exit 1
fi
$HOME/src/lsof4/support/GenericDistrib2 n+obsd $1
@


1.1
log
@Initial revision
@
text
@d14 1
a14 1
$HOME/src/lsof4/support/GenericDistrib n+obsd $1
@
