head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2004.07.27.14.26.19;	author abe;	state Exp;
branches;
next	1.6;

1.6
date	99.11.28.06.57.15;	author abe;	state Exp;
branches;
next	1.5;

1.5
date	99.06.22.10.39.27;	author abe;	state Exp;
branches;
next	1.4;

1.4
date	97.09.24.08.02.50;	author abe;	state Exp;
branches;
next	1.3;

1.3
date	97.09.22.08.41.23;	author abe;	state Exp;
branches;
next	1.2;

1.2
date	97.07.02.15.23.41;	author abe;	state Exp;
branches;
next	1.1;

1.1
date	97.02.24.16.52.51;	author abe;	state Exp;
branches;
next	;


desc
@Lsof version 4
@


1.7
log
@Change to bzip2 compression.
@
text
@#!/bin/ksh
#
# UWDistrib -- make SCO UnixWare distribution of lsof 4.x
#
# Usage: UWDistrib [<suffix>]
#
#	 <suffix>	optional suffix for identification

if test $# -gt 1
then
  echo "Usage: [<suffix>]"
  exit 1
fi
cd $HOME/src/lsof4/support
./GenericDistrib2 uw $1
@


1.6
log
@UW test systems now have gzip.
@
text
@d15 1
a15 1
./GenericDistrib uw $1
@


1.5
log
@Produce Z and gz distributions.
@
text
@a15 9
echo "Creating compressed copy of distribution ..."
rm -f /tmp/lsof_*.uw.tar.gz
cp lsof_*.uw.tar.gz /tmp
gunzip lsof_*.uw.tar.gz
rm -f lsof_*.uw.tar.Z
compress lsof_*.uw.tar
echo done
mv /tmp/lsof_*.uw.tar.gz .
ls -l lsof_*.uw.tar.*
@


1.4
log
@Add precautionary cd.
@
text
@a13 2
$HOME/src/lsof4/support/GenericDistrib uw $1
echo -n "Gunzipping distribution ..."
d15 4
a18 1
rm -f lsof_*.uw.tar lsof_*.uw.tar.Z
d20 1
a20 2
echo " done"
echo -n "Compressing distribution ..."
d22 3
a24 2
echo " done"
ls -l lsof_*.uw.tar.Z
@


1.3
log
@Convert *.gz to *.Z.
@
text
@d16 1
@


1.2
log
@Change unixware directory name to uw.
@
text
@d15 8
@


1.1
log
@Initial revision
@
text
@d14 1
a14 1
$HOME/src/lsof4/support/GenericDistrib unixware $1
@
