
# Makefile.zfs -- FreeBSD Makefile remainder for ZFS modules
#
# $Id$

# Note: OPENSOLARIS is defined by the lsof Configure script and added
# to a copy of this file in the lsof top level directory.  It may be
#
#    /usr/src/sys/compat/opensolaris
# or
#    /usr/src/sys/cddl/compat/opensolaris

CFLAGS+=-D_SOLARIS_C_SOURCE
CFLAGS+=${DEBUG}
CFLAGS+=-I${OPENSOLARIS}
CFLAGS+=-I${OPENSOLARIS}/uts/common/fs/zfs
CFLAGS+=-I${OPENSOLARIS}/uts/common/zmod
CFLAGS+=-I${OPENSOLARIS}/uts/common
CFLAGS+=-I/usr/src/sys
CFLAGS+=-I${OPENSOLARIS}/common/zfs
CFLAGS+=-I${OPENSOLARIS}/common
CFLAGS+=-I${.CURDIR}/usr/src/include
CFLAGS+=-I`pwd`

dnode2.o:	dzfs.h dnode2.c
