head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2005.11.06.12.50.09;	author abe;	state Exp;
branches;
next	1.4;

1.4
date	2005.11.04.18.52.00;	author abe;	state Exp;
branches;
next	1.3;

1.3
date	2005.11.01.20.20.44;	author abe;	state Exp;
branches;
next	1.2;

1.2
date	2005.11.01.19.45.15;	author abe;	state Exp;
branches;
next	1.1;

1.1
date	2005.11.01.19.41.02;	author abe;	state Exp;
branches;
next	;


desc
@As received from Allan Nathanson, Apple Computer, Inc.
@


1.5
log
@Add ddev.c.
@
text
@#!/bin/sh
#
# Mksrc -- make Darwin libproc-based lsof source files
#
# WARNING: This script assumes it is running from the main directory
#	   of the lsof, version 4 distribution.
#
# One environment variable applies:
#
# LSOF_MKC	is the method for creating the source files.
#		It defaults to "ln -s".  A common alternative is "cp".
#
# $Id: Mksrc,v 1.4 2005/11/04 18:52:00 abe Exp abe $


D=dialects/darwin/libproc
L="dlsof.h ddev.c dfile.c dmnt.c dproc.c dproto.h dsock.c dstore.c machine.h"

for i in $L
do
  rm -f $i
  $LSOF_MKC $D/$i $i
  echo "$LSOF_MKC $D/$i $i"
done
@


1.4
log
@Update comment
@
text
@d13 1
a13 1
# $Id: Mksrc,v 1.3 2005/11/01 20:20:44 abe Exp abe $
d17 1
a17 1
L="dlsof.h dfile.c dmnt.c dproc.c dproto.h dsock.c dstore.c machine.h"
@


1.3
log
@Restructure identification comment.
@
text
@d3 1
a3 1
# Mksrc - make Darwin libproc-based lsof source files
d13 1
a13 1
# $Id: Mksrc,v 1.2 2005/11/01 19:45:15 abe Exp abe $
@


1.2
log
@Add Darwin libproc-based type information.
@
text
@d3 1
a3 1
# Mksrc - make libproc-based lsof Darwin source files
d13 1
a13 1
# $Id: Mksrc,v 1.1 2005/11/01 19:41:02 abe Exp abe $
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
# Mksrc - make Darwin source files
d13 1
a13 1
# $Id: Mksrc,v 1.2 2005/10/13 03:06:17 ajn Exp $
@
