head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2000.12.04.14.35.13;	author abe;	state Exp;
branches;
next	1.3;

1.3
date	99.04.15.06.41.09;	author abe;	state Exp;
branches;
next	1.2;

1.2
date	97.03.17.07.39.19;	author abe;	state Exp;
branches;
next	1.1;

1.1
date	97.02.24.07.46.53;	author abe;	state Exp;
branches;
next	;


desc
@Lsof version 4
@


1.4
log
@Revision 4.53
@
text
@#!/bin/sh
#
# Mksrc - make Solaris source files
#
# WARNING: This script assumes it is running from the main directory
#	   of the lsof, version 4 distribution.
#
# One environment variable applies:
#
# LSOF_MKC	is the method for creating the source files.
#		It defaults to "ln -s".  A common alternative is "cp".
#
# $Id: Mksrc,v 1.3 1999/04/15 06:41:09 abe Exp abe $


D=dialects/sun
L="ddev.c dfile.c dlsof.h dmnt.c dnode.c dnode1.c dnode2.c dproc.c dproto.h dsock.c dstore.c machine.h"

for i in $L
do
  rm -f $i
  $LSOF_MKC $D/$i $i
  echo "$LSOF_MKC $D/$i $i"
done

# Assemble kernelbase.h for SunOS and Solaris < 2.5 (5.5)

NM=kernelbase.h
rm -f $NM
if test "X$1" != "Xsolaris" -o $2 -lt 20500
then
  if test "X$1" = "Xsolaris"
  then
    A=`uname -m`
    if test "$A" = "i86pc"
    then
      H=/usr/include/sys/machparam.h
    else
      H=/usr/src/uts/$A/sys/machparam.h
    fi
  else
    H=/usr/include/machine/param.h
  fi
  echo "#if	!defined(KERNELSIZE)" > $NM
  grep "^#define[ 	]*KERNELSIZE" $H >> $NM
  echo "#endif" >> $NM
  echo "#if	!defined(KERNELBASE)" >> $NM
  grep "^#define[ 	]*KERNELBASE" $H >> $NM
  echo "#endif" >> $NM
else

# To keep the dependency list for dproc.o simple in the Makefile,
# create an empty kernelbase.h for Solaris 2.5 (5.5) and above.

  touch $NM
fi
echo "$NM assembled."
@


1.3
log
@Correct lsof version number.
@
text
@d3 1
a3 1
# Mksrc - make SunOS (Solaris 1.x and 2.x) source files
d13 1
a13 1
# $Id: Mksrc,v 1.2 97/03/17 07:39:19 abe Exp Locker: abe $
@


1.2
log
@Revision 4.02
Use new Mksrc second argument, the UNIX dialect's version number,
instead of uname -r.
@
text
@d3 1
a3 1
# Makesrc - make SunOS (Solaris 1.x and 2.x) source files
d6 1
a6 1
#	   of the lsof, version 3 distribution.
d13 1
a13 1
# $Id: Mksrc,v 1.1 97/02/24 07:46:53 abe Exp Locker: abe $
@


1.1
log
@Initial revision
@
text
@d13 1
a13 1
# $Id$
d30 1
a30 1
if test "X$1" != "Xsolaris" -o `uname -r` != "5.5"
@
